<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/background"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.MostrarActivity"
    android:padding="30sp"
    android:orientation="vertical"
    >

    <TextView
        android:layout_weight="1"
        android:padding="10sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity = "center"
        android:text="TU CLIENTE"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="ID:   "
            android:textSize="30sp"
            android:textStyle="bold"
            />
        <TextView
            android:textSize="30sp"
            android:id="@+id/etId"
            android:layout_width="50sp"
            android:layout_height="40sp"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Nombre:     "
            android:textSize="30sp"
            android:textStyle="bold"
            />
        <TextView
            android:textSize="30sp"
            android:id="@+id/etNombre"
            android:layout_width="200sp"
            android:layout_height="40sp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/tvDireccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Direccion:   "
            android:textSize="30sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/etDireccion"
            android:textSize="30sp"
            android:layout_width="200sp"
            android:layout_height="40sp"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/tvPoblacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Poblacion:   "
            android:textSize="30sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/etPoblacion"
            android:textSize="30sp"
            android:layout_width="200sp"
            android:layout_height="40sp"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/tvTelefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Telefono:   "
            android:textSize="30sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/etTelefono"
            android:textSize="30sp"
            android:layout_width="200sp"
            android:layout_height="40sp"
            />

    </LinearLayout>


</LinearLayout>